
spring.datasource.url =jdbc:mysql://${DB_HOST:localhost}:3306/weather?characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT
spring.datasource.username=${DB_USER:stetsiv}
spring.datasource.password=${DB_PASSWORD:stetsiv}
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
weather.host.url =http://${WEATHER_HOST:127.0.0.1}:8080/



